MyApp/MainUserControl.xaml

<UserControl
    x:Class="MyApp.MainUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"   
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    XYFocusKeyboardNavigation="Enabled"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" XYFocusKeyboardNavigation="Enabled">
        <!--my:MyUserControl MyProperty="Hello from Xaml!" XYFocusKeyboardNavigation="Enabled" x:Name="userControl"/-->
        <muxc:ColorPicker XYFocusKeyboardNavigation="Enabled" />
        <muxc:TreeView>
            <muxc:TreeView.RootNodes>
                <muxc:TreeViewNode Content="Flavors"
                    IsExpanded="True">
                    <muxc:TreeViewNode.Children>
                        <muxc:TreeViewNode Content="Vanilla"/>
                        <muxc:TreeViewNode Content="Strawberry"/>
                        <muxc:TreeViewNode Content="Chocolate"/>
                    </muxc:TreeViewNode.Children>
                </muxc:TreeViewNode>
            </muxc:TreeView.RootNodes>
        </muxc:TreeView>
        <Button x:Name="Show3D" Click="Show3D_Click">Show3D</Button>
         <Rectangle x:Name="ModelHost" Width="800" Height="800" Fill="Gray" >             
        </Rectangle>
    </StackPanel>
</UserControl>
